{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    "paths": {
      "@bb/plugin-sdk": [
        "./types/bb-plugin-sdk.d.ts"
      ],
      "@bb/plugin-sdk/app": [
        "./types/bb-plugin-sdk-app.d.ts"
      ],
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "contract.ts",
    "app.tsx",
    "app-ui.test.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "pairing-ui.ts",
    "pairing-ui.test.ts",
    "pairing-status.ts",
    "pairing-status.test.ts",
    "security-invariants.test.ts",
    "discord.ts",
    "discord.test.ts",
    "bridge.ts",
    "pairing.ts",
    "tools.ts",
    "bridge.test.ts",
    "pairing.test.ts",
    "tools.test.ts",
    "types"
  ]
}
